<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/white"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_background"
            android:minHeight="30dp"
            android:orientation="horizontal">


            <RadioGroup
                android:id="@+id/rg_exam"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/sourse_tab_left_selector"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="@string/home_left"
                    android:textColor="@color/tab_font"
                    android:textSize="@dimen/text_size_large_15"  />

                <RadioButton
                    android:id="@+id/rb_right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/sourse_tab_right_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/home_right"
                    android:textColor="@color/tab_font"
                    android:textSize="@dimen/text_size_large_15" />

                <View
                    android:layout_width="0px"
                    android:layout_height="30dp"
                    android:background="@color/gray_line"
                    />

            </RadioGroup>

        </LinearLayout>

        <com.ezworking.wechatunlock.ui.view.NoScrollViewPager
            android:id="@+id/vp_examStatus"

            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>

</LinearLayout>
