<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView
        android:id="@+id/head_txt"
        android:gravity="center"
        android:textSize="14sp"
        android:paddingBottom="4dp"
        android:paddingTop="6dp"
        android:textColor="@color/gray_buttom_text"
        android:layout_width="match_parent"
        android:text="@string/contact_head"
        android:layout_height="wrap_content"/>

</LinearLayout>